# testProject

./: README.md  pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/javaBasis/jsonDemo/: JsonTest.java
src/main/java/com/test/javaBasis/proxy/: IUserDao.java  ProxyFactory.java  ProxyFactorySun.java  Test.java  UserDao.java  UserDaoProxy.java
src/main/java/com/test/javaBasis/socket/: SocketClient.java  SocketSer.java
src/main/java/com/test/javaBasis/threadDemos/: BumThread.java  ColdDishThread.java  FutureDemo.java  NomalThreadTest.java
src/main/java/com/test/javaBasis/threadDemos/FutureDemo/: FutureDemo.java
src/main/java/com/test/leetCode/: Day01.java
src/main/java/com/test/mq/activemq/: ActivemqConsume.java  ActivemqProduce.java
src/main/java/com/test/mq/activemq/springmq/: ConsumeLisener.java  Produce.java  SpringConsumeTest.java  SpringProduceTest.java
src/main/java/com/test/mq/kafka/HighApi/: KafkaConsume.java  KafkaProduce.java
src/main/java/com/test/mq/kafka/springKafka/: KafkaConsumerServer.java  KafkaMesConstant.java  KafkaProducerListener.java  KafkaProducerServer.java  KafkaTest.java
src/main/java/com/test/nosql/mongo/: MongoDBJDBC.java
src/main/java/com/test/nosql/mongo/jongo/: JongoTest.java
src/main/java/com/test/nosql/mongo/jongo/vo/: User.java
src/main/java/com/test/nosql/redis/: JedisPoolTest.java  JedisPoolUtil.java  TestApi.java  TestMS.java  TestPing.java  TestTx.java
src/main/java/com/test/webService/: Result.java  WebServiceClient.java
src/main/resources/: applicationContext-jms-consumer.xml  applicationContext-jms-producer.xml  kafka-consumer.xml  kafka-producer.xml  log4j.properties
